{
  "dependencies": {
    "@discordjs/collection": "^0.3.2",
    "@discordjs/opus": "^0.1.0",
    "@mapbox/node-pre-gyp": "^1.0.6",
    "ansi-regex": "^6.0.1",
    "ascii-art": "^2.8.5",
    "canvas": "^2.8.0",
    "colors": "^1.4.0",
    "console": "^0.7.2",
    "decompress-tarxz": "^3.0.0",
    "discord-ytdl-core": "^5.0.4",
    "discord.js": "^12.0.0",
    "ffmpeg-static": "^4.4.0",
    "forever": "^0.14.2",
    "fs": "^0.0.1-security",
    "googleapis": "^89.0.0",
    "graceful-fs": "^4.2.8",
    "har-validator": "^5.1.5",
    "instagram-scraping": "^1.0.16",
    "ipinfo": "^1.5.1",
    "lzma-native": "^8.0.1",
    "moment": "^2.29.1",
    "mysql": "^2.18.1",
    "node-fetch": "^3.0.0",
    "node-opus": "^0.3.3",
    "node-pre-gyp": "^0.17.0",
    "node-ssh": "^12.0.1",
    "ntc": "^0.0.1",
    "opusscript": "^0.0.8",
    "path": "^0.12.7",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "rxjs": "^7.4.0",
    "samp-query": "^0.1.5",
    "scrape-yt": "^1.4.8",
    "snekfetch": "^4.0.4",
    "spdl-core": "^2.0.2",
    "speedtest-net": "^2.2.0",
    "steamapi": "^2.2.0",
    "string-width": "^5.0.1",
    "strip-ansi": "^7.0.1",
    "systeminformation": "^5.9.9",
    "tiktok-scraper": "^1.4.36",
    "util": "^0.12.4",
    "uuid": "^8.3.2",
    "warnings": "^1.0.1",
    "weather-js": "^2.0.0",
    "youtubei": "^0.0.1-rc.27",
    "yt-channel-info": "^2.2.0",
    "yt-search": "^2.10.2",
    "ytdl-core": "^4.11.0",
    "ytdl-core-discord": "^1.3.1"
  }
}
